# DoctorConsultationAndAppointmentBooking

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/doctorce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/doctorce/: DoctorceApplication.kt  SampleData.kt
app/src/main/java/com/android/doctorce/adapters/: DayAdapter.kt  (+3 more)
app/src/main/res/color/: chip_bg_color.xml  chip_text_color.xml
app/src/main/res/drawable/: background_color_circle_shape.xml  bell_fill.xml  bg_round_et.xml  blue_background_color_circle_shape.xml  bookmark.xml  briefcase.xml  briefcase_new.xml  camera_video_fill.xml  card_bg_gradient.xml  card_selected_background.xml  card_unselected_background.xml  chat_dots_fill.xml  chat_left_dots_fill.xml  circle_shape.xml  clock_fill.xml  duotone_phone_call.xml  envelope_fill.xml  geo.xml  gradient_background.xml  heart_fill.xml  heart_hollow.xml  home.xml  home_outline.xml  ic_card_background.xml  ic_gender_female.xml  ic_gender_male.xml  ic_list.xml  ic_oops.xml  ic_outline_filter.xml  ic_promo.xml  ic_sethescope.xml  info_circle_fill.xml  medal.xml  newspaper_outline.xml  outline_arrow_left.xml  outline_bell.xml  outline_female.xml  outline_filters_2.xml  outline_phone.xml  outline_star_1.xml  (+18 more)
app/src/main/res/layout/: activity_add_patient_details.xml  activity_appointment.xml  activity_book_appointment.xml  activity_doctor_details.xml  activity_doctor_profile.xml  activity_doctors.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_new_password_set.xml  activity_payment_success.xml  activity_search_doctors.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verify_otp.xml  card_back_button.xml  chip_layout.xml  doctor_chip_layout.xml  error_illustration.xml  fragment_appointment_type_selection.xml  fragment_doctor_details.xml  fragment_find_specialist.xml  fragment_home.xml  fragment_my_appointments.xml  fragment_patient_details.xml  fragment_profile.xml  loading_layout.xml  logo.xml  profile_bottom_sheet.xml  rv_all_doctors.xml  rv_appointment_item.xml  rv_day_model.xml  rv_doctor_item.xml  rv_doctor_list_item.xml  rv_popular_doctor.xml  snippet_facebook_button.xml  snippet_google_button.xml  snippet_top_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: doctor_details_and_book_appointment_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type_scale.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/doctorce/: ExampleUnitTest.kt
(+103 files in other folders)
