<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="580dp"
    android:background="@drawable/bottom_sheet_round_bg"
    android:paddingBottom="32dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--About Text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/primary_text_color"
            android:textSize="18sp"/>

        <!--Doctor Description-->
        <TextView
            android:id="@+id/tv_doctor_desc"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_doctor_decr"
            android:fontFamily="@font/poppins"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"/>

        <!--Select Date and Time Heading-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Select Date And Time"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/primary_text_color"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/days_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/rv_day_model"
            android:layoutDirection="ltr"
            />

        <!--Reviews Heading-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Reviews"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/primary_text_color"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_doctor_decr"
            android:fontFamily="@font/poppins"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_doctor_decr"
            android:fontFamily="@font/poppins"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_doctor_decr"
            android:fontFamily="@font/poppins"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"/>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
