<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="2dp"
        android:layout_width="150dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="12dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Doctor Image-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:elevation="0dp"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/iv_doctor_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/doctor" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_doctor_name"
                    android:layout_width="wrap_content"
                    android:text="Dr. Arshid Hussain"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_height="wrap_content"/>

                <!--Speciality-->
                <TextView
                    android:id="@+id/tv_doctor_speciality"
                    android:layout_width="wrap_content"
                    android:text="Phsychatriast"
                    android:textSize="8sp"
                    android:layout_marginTop="-4dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_height="wrap_content"/>

                <!--Ratings-->
                <RatingBar
                    android:id="@+id/rb_doctor_rating"
                    android:layout_width="wrap_content"
                    android:numStars="5"
                    android:rating="4"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_height="wrap_content"
                    />



            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>